In [2]:
import pandas as pd
import numpy as np

In [20]:
N = 10
df = pd.DataFrame(data=
                  {'ID':range(N),
                   'time':pd.date_range(start='2017-01-01',end='2018-01-01',periods=N), 
                   'volume':np.random.randint(0,2,N),
                   'a':np.random.random(N)})
chooser = df['volume']==0
df.loc[chooser,['a']]=None

In [21]:
df

   ID                time  volume         a
0   0 2017-01-01 00:00:00       0       NaN
1   1 2017-02-10 13:20:00       0       NaN
2   2 2017-03-23 02:40:00       0       NaN
3   3 2017-05-02 16:00:00       0       NaN
4   4 2017-06-12 05:20:00       1  0.102701
5   5 2017-07-22 18:40:00       0       NaN
6   6 2017-09-01 08:00:00       1  0.041878
7   7 2017-10-11 21:20:00       0       NaN
8   8 2017-11-21 10:40:00       0       NaN
9   9 2018-01-01 00:00:00       0       NaN

In [22]:
df2 = df.copy()

In [26]:
df2.iloc[-1]=df.iloc[0]

In [27]:
df2

   ID                time  volume         a
0   0 2017-01-01 00:00:00       0       NaN
1   1 2017-02-10 13:20:00       0       NaN
2   2 2017-03-23 02:40:00       0       NaN
3   3 2017-05-02 16:00:00       0       NaN
4   4 2017-06-12 05:20:00       1  0.102701
5   5 2017-07-22 18:40:00       0       NaN
6   6 2017-09-01 08:00:00       1  0.041878
7   7 2017-10-11 21:20:00       0       NaN
8   8 2017-11-21 10:40:00       0       NaN
9   0 2017-01-01 00:00:00       0       NaN